
// Role definitions for the entirety of mapmaker
definition mapmaker/platform {

    relation hollowcube: mapmaker/player
    relation admin: mapmaker/player
    relation dev: mapmaker/player
    relation mod: mapmaker/player
    relation ct: mapmaker/player

    // Gives admin permission on all maps
    permission map_admin = admin + hollowcube

}

definition mapmaker/player {}

definition mapmaker/organization {
    relation admin: mapmaker/player
    relation member: mapmaker/player
}

definition mapmaker/map {
    relation platform: mapmaker/platform

    relation owner: mapmaker/player
    relation trusted: mapmaker/player

    // Allow setting readership for anybody, will be done when the map is published.
    relation viewer: mapmaker/player:*

    permission admin = owner + platform->admin
    permission write = admin + trusted
    permission read = viewer + write
}
