# mapmaker

./: .bazelignore  .bazelrc  .editorconfig  .gitignore  .gitmodules  .mcp.json  .profileconfig.json  BUILD.bazel  LICENSE.md  MODULE.bazel  README.md  WORKSPACE  anim-note.md  build.gradle  build.gradle.kts  docker-compose-setup.sh  docker-compose.yml  gradle.properties  kill.sh  mapmaker-dev-0.1.0.tgz  mapmaker.bazelproject  modules.md  packsquash.toml  projectview.bazelproject  settings.gradle.kts  test.http  todo-commands.md  toolchain_util.bzl
.fleet/: run.json
.github/: CONTRIBUTING.md  DEVELOPMENT_SETUP.md
.github/workflows/: deploy-test.yml  dev-build.yml  dev-deploy.yml  dev-docker-build.yml  gametest.yml  map-backup.yml  map-isolate-working.yml  native.yml  pr-isolate.yml  pr-tests.yml  prod.yml  quality.yml  quality.yml.dis  sonar.yml  staging-deploy.yml  staging.yml  vault-test.yml
.ijrun/: Build RP.run.xml  DevServer (local).run.xml  Hub (noop).run.xml  Map (noop).run.xml  Packer_Client.run.xml  Run @__bin_development_development using Bazel.run.xml
.run/: All Tests (non-incremental).run.xml  Build RP.run.xml  DevServer (local).run.xml  DevServer (local, instamap).run.xml  DevServer (local, packer).run.xml  DevServer (mongo).run.xml  DevServer (standalone packer).run.xml  DevServer (standalone).run.xml  DevServer (standalone, packer).run.xml  DevServer.run.xml  Hub Only.run.xml  Packer.run.xml
build-src/: build.gradle.kts
deploy/: Dockerfile-dev  envoy-local.yaml
deploy/graalvm-jre/: Dockerfile  jmods.list
deploy/helm-chart/: Chart.yaml  values.yaml
diagram/: invites.puml  transfer.puml
docker/: Dockerfile
docs/: README.md  minecraft-update-checklist.md
gradle/: libs.versions.toml
guilib/: package-lock.json  package.json  tsconfig.json
guilib/builder/: main.ts
guilib/src/: AddonsTab.tsx  ChildComp.tsx  CubitsTab.tsx  StoreView.tsx  TestComponent.tsx
guilib/types/: global.d.ts  jsx.d.ts  mapmaker.d.ts
idea/: Luau-Formatter.ipynb
modules/: build.gradle.kts
modules/animated-java/: BUILD.bazel  armorstand-unbaked.json  build.gradle.kts  house.json  mymodel_out.json  mymodel_out_baked.json
modules/anticheat/: BUILD.bazel
modules/canvas/: BUILD.bazel  build.gradle.kts
modules/chat/: BUILD.bazel  build.gradle.kts
modules/command/: BUILD.bazel  build.gradle.kts  help.md  traits.md
modules/common/: BUILD.bazel  README.md  build.gradle.kts
modules/commonnew/: README.md
modules/compat/: BUILD.bazel  build.gradle.kts
modules/core/: BUILD.bazel  build.gradle.kts
modules/datafix/: build.gradle.kts
modules/datafixerupper/: BUILD.bazel  README.md  build.gradle.kts
modules/fx/: BUILD.bazel  README.md
modules/hub/: BUILD.bazel  README.md  build.gradle.kts
modules/instance-manager/: build.gradle.kts
modules/instances/: build.gradle.kts
modules/map/: BUILD.bazel  README.md  build.gradle.kts
modules/map-core/: BUILD.bazel  build.gradle.kts
modules/map-core-test/: build.gradle.kts
modules/map-editor/: build.gradle.kts
modules/map-runtime/: build.gradle.kts
modules/map-runtime-gen/: build.gradle.kts
modules/map-test/: build.gradle.kts
modules/nbs/: BUILD.bazel  build.gradle.kts
modules/posthog/: BUILD.bazel
modules/proxy_plugin/: BUILD.bazel
modules/replay/: BUILD.bazel  FORMAT.md  build.gradle.kts
modules/script-engine/: BUILD.bazel  build.gradle.kts
modules/terraform/: BUILD.bazel  README.md  block_entity_notes.md  build.gradle.kts  network.md
modules/test/: BUILD.bazel  build.gradle.kts
modules/test-e2e/: build.gradle.kts
resources/: .packignore  LICENSE  README.md  map_details_author.json5  map_details_title.json5  translation_overrides.json
resources/_client/: pack.mcmeta
resources/client/: pack.mcmeta
resources/cosmetic/: README.md
resources/font/: addons_tab_line1.json5  addons_tab_line2.json5  anvil_title.json5  bossbar_ascii_1.json5  bossbar_small_1.json5  bossbar_small_2.json5  currency.json5  currency_creative.json5  gui_title.json5  line_0.json5  line_1.json5  line_2.json5  line_3.json5  line_3_1.json5  line_4.json5  line_4_1.json5  line_5.json5  line_6.json5  map_details_difficulty.json5  map_details_map_settings.json5  map_details_map_type.json5  map_details_quality.json5  map_details_title.json5  map_details_title2.json5  map_title.json5  play_maps_page.json5  slot_title.json5  small.json5  small_bossbar_line2.json5  small_tall.json5  smallnums.json5  toast_title.json5
resources/hub_merchants/: bob_the_bard.json5  gillion.json5  honeydew.json5  impostor.json5  jack_hammerstone.json5  lilly.json5  mixin_max.json5  mr_chrome.json5  retail_rita.json5  road_rush_randy.json5  shadyprg.json5  sir_roland.json5  test_merchant.json5  tranquil_tai.json5  wanda.json5
resources/item_models/: hammer_3d.json  org_maps_hammer.json5  tablet_3d.json
resources/lang/: account_linking.properties  announcements.properties  backpack.properties  building.properties  chat.properties  checkpoint.properties  commands.properties  common.properties  cosmetics.properties  cosmetics_head.properties  custom_blocks.properties  dialogs.properties  display_entity.properties  display_entity_editor.properties  effect_plates.properties  event.properties  generic.properties  gui_actions.properties  gui_builder_menu.properties  gui_cosmetics.properties  gui_generic.properties  gui_map_browser.properties  gui_notifications.properties  gui_store.properties  guibiomes.properties  guibuildermenu.properties  guis.properties  (+26 more)
schem/: spawn-2.schem  spawn-6-28.schem
script-bundle/: README.md
workspace_local/: .gitignore
zed/: mapmaker-no-caveat.zed  mapmaker.zed
(+5509 files in other folders)
