load("@rules_java//java:defs.bzl", "java_binary")
load(
    "@bazel_tools//tools/jdk:default_java_toolchain.bzl",
    "BASE_JDK9_JVM_OPTS",
    "DEFAULT_JAVACOPTS",
    "DEFAULT_TOOLCHAIN_CONFIGURATION",
    "default_java_toolchain",
)

default_java_toolchain(
    name = "repository_default_toolchain",
    configuration = DEFAULT_TOOLCHAIN_CONFIGURATION,
    java_runtime = "@zulu_20_macos_aarch64//:jdk",
    javacopts = DEFAULT_JAVACOPTS + [
        "--enable-preview",
        "--add-modules",
        "jdk.incubator.concurrent",
    ],
    jvm_opts = BASE_JDK9_JVM_OPTS + ["--enable-preview"],
    source_version = "20",
    target_version = "20",
)

java_binary(
    name = "development",
    srcs = glob(include = [
        "bin/development/src/main/java/**/*.java",
        "modules/canvas/api/src/main/java/**/*.java",
        "modules/canvas/impl-standalone/src/main/java/**/*.java",
        "modules/chat/src/main/java/**/*.java",
        "modules/common/src/main/java/**/*.java",
        "modules/core/src/main/java/**/*.java",
        "modules/hub/src/main/java/**/*.java",
        "modules/map/src/main/java/**/*.java",
        "modules/replay/src/main/java/**/*.java",
        "modules/terraform/src/main/java/**/*.java",
    ]),
    main_class = "net.hollowcube.mapmaker.dev.DevServer",
    resources = glob(include = [
        "bin/development/src/main/resources/**/*",
        "modules/canvas/api/src/main/resources/**/*",
        "modules/canvas/impl-standalone/src/main/resources/**/*",
        "modules/chat/src/main/resources/**/*",
        "modules/common/src/main/resources/**/*",
        "modules/core/src/main/resources/**/*",
        "modules/hub/src/main/resources/**/*",
        "modules/map/src/main/resources/**/*",
        "modules/replay/src/main/resources/**/*",
        "modules/terraform/src/main/resources/**/*",
    ]),
    deps = [
        "//third_party:auto_service",
        "//third_party:helidon",
        "//third_party:minestom",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:com_github_mworzala_mc_debug_renderer_minestom",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_miguelfonseca_completely_completely_core",
        "@maven//:dev_hollowcube_polar",
        "@maven//:io_github_jglrxavpok_hephaistos_common",
        "@maven//:io_helidon_webserver_helidon_webserver",
        "@maven//:io_prometheus_simpleclient",
        "@maven//:io_prometheus_simpleclient_hotspot",
        "@maven//:io_pyroscope_agent",
        "@maven//:it_unimi_dsi_fastutil",
        "@maven//:net_kyori_adventure_api",
        "@maven//:net_kyori_adventure_key",
        "@maven//:net_kyori_adventure_text_minimessage",
        "@maven//:net_kyori_adventure_text_serializer_gson",
        "@maven//:net_kyori_adventure_text_serializer_plain",
        "@maven//:org_apache_kafka_kafka_clients",
        "@maven//:org_eclipse_microprofile_health_microprofile_health_api",
        "@maven//:org_jetbrains_annotations",
        "@maven//:org_jetbrains_kotlin_kotlin_stdlib",
        "@maven//:org_slf4j_jul_to_slf4j",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_spongepowered_configurate_core",
        "@maven//:org_spongepowered_configurate_yaml",
    ],
)

#java_binary(
#    name = "compile_tools",
#    srcs = glob(include = ["tools/compile/src/main/java/**/*.java"]),
#    deps = [
#        "//third_party:auto_service",
#    ],
#)
