package net.hollowcube.mapmaker.runtime;

import com.google.auto.service.AutoService;
import net.hollowcube.common.ServerRuntime;
import net.hollowcube.mapmaker.map.MapWorld;
import org.jetbrains.annotations.NotNull;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@AutoService(ServerRuntime.class)
public class ServerRuntimeImpl implements ServerRuntime {
    private static final Logger logger = LoggerFactory.getLogger(ServerRuntime.class);

    private String version = "{{ version }}";
    private String commit = "{{ commitHash }}";
    private String minestom = "{{ minestomVersion }}";
    private String resourcePackHash = "{{ resourcePackHash }}";
    private boolean isRelease = {{ isRelease }};

    public ServerRuntimeImpl() {
        var version = System.getenv("MAPMAKER_VERSION");
        if (version != null) this.version = version;

        var commit = System.getenv("MAPMAKER_COMMIT_SHA");
        if (commit != null) this.commit = commit;

        var resourcePackHash = System.getenv("MAPMAKER_RESOURCE_PACK_HASH");
        if (resourcePackHash != null) this.resourcePackHash = resourcePackHash;
    }

    @Override
    public @NotNull String version() {
        return version;
    }

    @Override
    public @NotNull String commit() {
        return commit;
    }

    @Override
    public @NotNull String minestom() {
        return minestom;
    }

    public @NotNull String resourcePackSha1() {
        return resourcePackHash;
    }

    @Override
    public int dataVersion() {
        return MapWorld.DATA_VERSION;
    }

    @Override
    public boolean isDevelopment() {
        return !isRelease && commit().equals("dev");
    }
}
