java_binary(
    name = "development",
    srcs = glob(include = [
        "src/main/java/**/*.java",
    ]),
    main_class = "net.hollowcube.mapmaker.local.LocalServer",
    resources = glob(include = [
        "src/main/resources/**/*",
    ]) + [
        "//:packer_development_server",
    ],
    deps = [
        "//bin/config",
        "//modules/canvas:api",
        "//modules/canvas:impl-standalone",
        "//modules/common",
        "//modules/core",
        "//modules/map",
        "//modules/map-core",
        "//modules/terraform",
        "//third_party:adventure_all",
        "//third_party:auto_service",
        "//third_party:helidon",
        "//third_party:minestom",
        "//third_party:spicedb",
        "//tools/luau-ap:luau_ap",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:com_github_hollow_cube_datafixerupper",
        "@maven//:com_google_code_gson_gson",
        "@maven//:dev_hollowcube_luau",
        "@maven//:dev_hollowcube_luau_natives_macos_arm64",
        "@maven//:it_unimi_dsi_fastutil",
    ],
)
