load("@rules_java//java:defs.bzl", "java_binary")

java_binary(
    name = "hub",
    srcs = glob(include = [
        "src/main/java/**/*.java",
    ]),
    javacopts = [
        "-Xplugin:HollowCubeCompilePlugin",
    ],
    main_class = "net.hollowcube.mapmaker.hub.Main",
    resources = glob(include = [
        "src/main/resources/**/*",
    ]) + [
        "//:packer_development_server",
    ],
    deps = [
        "//bin/config",
        "//modules/canvas:api",
        "//modules/canvas:impl-standalone",
        "//modules/common",
        "//modules/core",
        "//modules/hub",
        "//modules/map-core",
        "//third_party:adventure_all",
        "//third_party:auto_service",
        "//third_party:helidon",
        "//third_party:minestom",
        "//third_party:spicedb",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:com_google_inject_guice",
        "@maven//:io_prometheus_simpleclient",
        "@maven//:io_prometheus_simpleclient_hotspot",
        "@maven//:org_slf4j_jul_to_slf4j",
    ],
)
