load("@rules_java//java:defs.bzl", "java_library")

java_plugin(
    name = "velocity_ap",
    processor_class = "com.velocitypowered.api.plugin.ap.PluginAnnotationProcessor",
    deps = ["@maven//:com_velocitypowered_velocity_api"],
)

java_library(
    name = "velocity",
    exported_plugins = [
        "velocity_ap",
    ],
    exports = [
        "@maven//:com_velocitypowered_velocity_api",
        "@maven//:net_kyori_adventure_api",
        "@maven//:net_kyori_adventure_key",
        "@maven//:net_kyori_adventure_text_serializer_plain",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

java_library(
    name = "proxy_plugin",
    srcs = glob(include = ["src/main/java/**/*.java"]),
    resources = glob(include = ["src/main/resources/**/*"]),
    visibility = ["//visibility:public"],
    deps = [
        "velocity",
        "//modules/core",
        "@maven//:it_unimi_dsi_fastutil",
        "@maven//:org_jetbrains_annotations",
    ],
)

java_binary(
    name = "bin",
    main_class = "com.velocitypowered.proxy.Velocity",
    runtime_deps = ["proxy_plugin"],
)
