load("@rules_java//java:defs.bzl", "java_binary")

java_binary(
    name = "map",
    srcs = glob(include = [
        "src/main/java/**/*.java",
    ]),
    main_class = "net.hollowcube.mapmaker.map.Main",
    resources = glob(include = [
        "src/main/resources/**/*",
    ]) + [
        "//:packer_development_server",
    ],
    deps = [
        "//bin/config",
        "//modules/canvas:api",
        "//modules/canvas:impl-standalone",
        "//modules/common",
        "//modules/core",
        "//modules/map-core",
        "//modules/map",
        "//modules/terraform",
        "//third_party:adventure_all",
        "//third_party:auto_service",
        "//third_party:helidon",
        "//third_party:minestom",
        "//third_party:spicedb",
        "@maven//:ch_qos_logback_logback_classic",
        #        "@maven//:com_google_code_gson_gson",
        #        "@maven//:io_getunleash_unleash_client_java",
        "@maven//:io_github_jglrxavpok_hephaistos_common",
        #        "@maven//:io_helidon_webserver_helidon_webserver",
    ],
)
