java_binary(
    name = "development",
    srcs = glob(include = [
        "src/main/java/**/*.java",
    ]),
    javacopts = [
        #        "-Xplugin:HollowCubeCompilePlugin",
    ],
    main_class = "net.hollowcube.mapmaker.dev.DevServer",
    resources = glob(include = [
        "src/main/resources/**/*",
    ]) + [
        "//:packer_development_server",
    ],
    deps = [
        "//bin/config",
        "//modules/canvas:api",
        "//modules/canvas:impl-standalone",
        "//modules/common",
        "//modules/core",
        "//modules/hub",
        "//modules/map",
        "//modules/map-core",
        "//modules/terraform",
        "//third_party:adventure_all",
        "//third_party:auto_service",
        "//third_party:helidon",
        "//third_party:minestom",
        "//third_party:spicedb",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:com_github_hollow_cube_datafixerupper",
        "@maven//:com_google_code_gson_gson",
        "@maven//:dev_hollowcube_polar",
        "@maven//:io_getunleash_unleash_client_java",
        "@maven//:io_github_jglrxavpok_hephaistos_common",
        "@maven//:io_helidon_webserver_helidon_webserver",
        "@maven//:io_prometheus_simpleclient",
        "@maven//:io_prometheus_simpleclient_hotspot",
        "@maven//:io_pyroscope_agent",
        "@maven//:it_unimi_dsi_fastutil",
        "@maven//:org_apache_avro_avro",
        "@maven//:org_jetbrains_kotlin_kotlin_stdlib",
        "@maven//:org_slf4j_jul_to_slf4j",
        "@maven//:org_spongepowered_configurate_core",
        "@maven//:org_spongepowered_configurate_yaml",
    ],
)
