java_binary(
    name = "development",
    srcs = glob(include = [
        "src/main/java/**/*.java",
    ]),
    javacopts = [
        #        "-Xplugin:HollowCubeCompilePlugin",
    ],
    main_class = "net.hollowcube.mapmaker.dev.DevServer",
    resources = glob(include = [
        "src/main/resources/**/*",
    ]) + [
        "//:packer_development_server",
    ],
    deps = [
        "//bin/config",
        "//modules/canvas:api",
        "//modules/canvas:impl-standalone",
        "//modules/common",
        "//modules/core",
        "//modules/hub",
        "//modules/map",
        "//modules/map-core",
        "//modules/terraform",
        "//modules/datafixerupper",
        "//third_party:adventure_all",
        "//third_party:auto_service",
        "//third_party:minestom",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:com_google_code_gson_gson",
        "@maven//:dev_hollowcube_dataconverter",
        "@maven//:dev_hollowcube_polar",
        "@maven//:io_prometheus_simpleclient",
        "@maven//:io_prometheus_simpleclient_hotspot",
        "@maven//:it_unimi_dsi_fastutil",
        "@maven//:org_slf4j_jul_to_slf4j",
    ],
    data = [
        "//:.env",
    ],
)
