load("@rules_java//java:defs.bzl", "java_binary", "java_library")
load("@rules_graalvm//graalvm:defs.bzl", "native_image")

java_library(
    name = "development_lib",
    srcs = glob(include = [
        "src/main/java/**/*.java",
    ]),
    resources = glob(include = [
        "src/main/resources/**/*",
    ]) + [
        "//:packer_development_server",
    ],
    deps = [
        "//bin/config",
        "//modules/canvas:api",
        "//modules/canvas:impl-standalone",
        "//modules/common",
        "//modules/core",
        "//modules/hub",
        "//modules/map",
        "//modules/map-core",
        "//modules/terraform",
        "//modules/datafixerupper",
        "//third_party:adventure_all",
        "//third_party:auto_service",
        "//third_party:minestom",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:com_google_code_gson_gson",
        "@maven//:dev_hollowcube_dataconverter",
        "@maven//:dev_hollowcube_polar",
        "@maven//:io_prometheus_simpleclient",
        "@maven//:io_prometheus_simpleclient_hotspot",
        "@maven//:it_unimi_dsi_fastutil",
        "@maven//:org_slf4j_jul_to_slf4j",
    ],
)

java_binary(
    name = "development",
    main_class = "net.hollowcube.mapmaker.dev.DevServer",
    runtime_deps = [":development_lib"],
    data = ["//:.env"],
)

native_image(
    name = "development_native",
    deps = [
        ":development_lib",
        "//tools/ni-helper",
    ],
    main_class = "net.hollowcube.mapmaker.dev.DevServer",
    native_features = ["net.hollowcube.nativeimage.helper.CanvasReflectionFeature"],
    allow_fallback = False,
    extra_args = [
        "--enable-preview",
        "-H:+StrictImageHeap",
        "-H:+UseCompressedReferences",
        "--enable-monitoring=heapdump,jfr",
        "-R:MaxHeapSize=100M",
        #         "-H:+BuildReport",
        #         "--pgo-instrument",
    ],
    #     profiles = ["default.iprof"],
    #     optimization_mode = "",
    native_image_settings = ["//third_party:native_image_default"],
    native_image_tool = "@graalvm//:native-image",
)
