load("@rules_java//java:defs.bzl", "java_library", "java_proto_library")

java_library(
    name = "map",
    srcs = glob(include = ["src/main/java/**/*.java"]),
    resources = glob(include = ["src/main/resources/**/*"]),
    visibility = ["//visibility:public"],
    deps = [
        "//modules/canvas:api",
        "//modules/command",
        "//modules/common",
        "//modules/core",
        "//modules/map-core",
        "//modules/replay",
        "//modules/terraform",
        "//third_party:helidon",
        "//third_party:minestom",
        "@maven//:com_github_hollow_cube_datafixerupper",
        #        "@maven//:com_github_mworzala_mc_debug_renderer_minestom",
        "@maven//:com_google_code_gson_gson",
        "@maven//:dev_hollowcube_polar",
        "@maven//:io_github_jglrxavpok_hephaistos_common",
        "@maven//:it_unimi_dsi_fastutil",
        "@maven//:net_kyori_adventure_api",
        "@maven//:com_miguelfonseca_completely_completely_core",
        "@maven//:net_kyori_adventure_text_serializer_plain",
    ],
)
