load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "map",
    srcs = glob(include = ["src/main/java/**/*.java"]),
    resources = glob(include = ["src/main/resources/**/*"]),
    visibility = ["//visibility:public"],
    deps = [
        "//modules/canvas:api",
        "//modules/common",
        "//modules/core",
        "//modules/replay",
        "//modules/terraform",
        "//third_party:minestom",
        "@maven//:com_github_mworzala_mc_debug_renderer_minestom",
        "@maven//:dev_hollowcube_polar",
        "@maven//:io_github_jglrxavpok_hephaistos_common",
        "@maven//:it_unimi_dsi_fastutil",
        "@maven//:net_kyori_adventure_api",
    ],
)
